<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OrY-jg-MNF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hingeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-fN-1wk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="75" id="PAx-eV-QbE" customClass="PhotoTableViewCell" customModule="hingeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAx-eV-QbE" id="eti-MY-jYH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-rr-GpM">
                                                    <rect key="frame" x="19" y="5" width="61" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0tC-rr-GpM" secondAttribute="height" multiplier="61:64" id="liT-x1-3Fy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-3a-zfn">
                                                    <rect key="frame" x="98" y="26" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-As-gzv">
                                                    <rect key="frame" x="365" y="26" width="212" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="eYk-2B-2m6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDs-3a-zfn" firstAttribute="centerY" secondItem="eti-MY-jYH" secondAttribute="centerY" id="EKy-du-bdd"/>
                                                <constraint firstItem="0tC-rr-GpM" firstAttribute="centerY" secondItem="eti-MY-jYH" secondAttribute="centerY" id="RAR-iu-kFm"/>
                                                <constraint firstItem="RM8-As-gzv" firstAttribute="centerY" secondItem="eti-MY-jYH" secondAttribute="centerY" id="d9G-U1-vxL"/>
                                                <constraint firstItem="0tC-rr-GpM" firstAttribute="leading" secondItem="eti-MY-jYH" secondAttribute="leadingMargin" constant="11" id="gTC-VQ-ovP"/>
                                                <constraint firstItem="0tC-rr-GpM" firstAttribute="width" secondItem="eti-MY-jYH" secondAttribute="height" multiplier="61:74" id="gYI-qz-aYr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RM8-As-gzv" secondAttribute="trailing" constant="15" id="jpz-ON-ZgT"/>
                                                <constraint firstItem="EDs-3a-zfn" firstAttribute="leading" secondItem="0tC-rr-GpM" secondAttribute="trailing" constant="18" id="mWO-0m-MI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionOutlet" destination="RM8-As-gzv" id="Bwc-xC-Y0d"/>
                                            <outlet property="imageOutlet" destination="0tC-rr-GpM" id="5Yu-HJ-lTx"/>
                                            <outlet property="nameOutlet" destination="EDs-3a-zfn" id="VGp-lX-003"/>
                                            <segue destination="cXc-FP-kqq" kind="show" identifier="toGallery" id="2iS-7G-GcE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="70h-Qn-X7u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fPG-Lh-dI3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXL-fN-1wk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FdT-xy-vIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXL-fN-1wk" secondAttribute="trailing" constant="-20" id="Gno-lf-niW"/>
                            <constraint firstItem="KXL-fN-1wk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PEX-Ci-o6k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KXL-fN-1wk" secondAttribute="bottom" id="XIt-u1-NkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxq-rt-EiY"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="KXL-fN-1wk" id="Dbx-uh-JLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="480"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="54s-dx-9jl">
            <objects>
                <viewController id="cXc-FP-kqq" customClass="GalleryViewController" customModule="hingeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgI-na-ogK"/>
                        <viewControllerLayoutGuide type="bottom" id="KIo-ho-UUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4w1-GA-dhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-Pr-f9x">
                                <rect key="frame" x="0.0" y="64" width="600" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRR-f6-j7e">
                                <rect key="frame" x="256" y="489" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="K7c-3S-ytD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-aE-h5u">
                                <rect key="frame" x="256" y="529" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="cXc-FP-kqq" eventType="touchUpInside" id="fGg-fe-OgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIo-ho-UUm" firstAttribute="top" secondItem="f8k-Pr-f9x" secondAttribute="bottom" constant="177" id="4kW-so-8Mm"/>
                            <constraint firstItem="f8k-Pr-f9x" firstAttribute="leading" secondItem="4w1-GA-dhO" secondAttribute="leadingMargin" constant="-20" id="B76-3B-op4"/>
                            <constraint firstItem="KIo-ho-UUm" firstAttribute="top" secondItem="y0r-aE-h5u" secondAttribute="bottom" constant="41" id="DyY-bm-5Qj"/>
                            <constraint firstItem="HRR-f6-j7e" firstAttribute="centerX" secondItem="4w1-GA-dhO" secondAttribute="centerX" id="Q1O-c2-jdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8k-Pr-f9x" secondAttribute="trailing" constant="-20" id="doE-LZ-aaR"/>
                            <constraint firstItem="y0r-aE-h5u" firstAttribute="centerX" secondItem="4w1-GA-dhO" secondAttribute="centerX" id="ehy-tC-RXP"/>
                            <constraint firstItem="f8k-Pr-f9x" firstAttribute="top" secondItem="kgI-na-ogK" secondAttribute="bottom" id="uex-yS-F7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewOutlet" destination="f8k-Pr-f9x" id="rOY-OP-wJn"/>
                        <outlet property="myView" destination="4w1-GA-dhO" id="Cbv-zS-bc1"/>
                        <outlet property="titleOutlet" destination="HRR-f6-j7e" id="TWI-av-uUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6x-W0-yIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGS-Me-5Yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrY-jg-MNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDS-I2-6EW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JJZ-Tu-Mit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml8-oL-yfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="480"/>
        </scene>
    </scenes>
</document>
